# dotResult

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  dotResult.sln
src/dotResult/: AsyncResult.cs  Fail.cs  Failure.cs  FailureCollection.cs  FailureType.cs  MetadataDictionary.cs  Result.Bind.cs  Result.Fold.cs  Result.Map.cs  Result.Match.cs  Result.OrDefault.cs  Result.QuerySyntax.Select.cs  Result.QuerySyntax.SelectMany.cs  Result.QuerySyntax.cs  Result.Static.cs  Result.Types.cs  Result.cs  ResultExtensions.cs  Success.cs  TaskResultExtensions.cs  TaskResultQuerySyntaxExtensions.cs  dotResult.csproj
tests/dotResult.Tests.Unit/: AsyncResultBindErrorTests.cs  AsyncResultBindTests.cs  AsyncResultMapErrorTests.cs  AsyncResultMapTests.cs  FailureEqualityTests.cs  FailurePrintingTests.cs  FailureTests.cs  Global.cs  ResultBindErrorTests.cs  ResultBindTests.cs  ResultBindingTests.cs  ResultConstructionTests.cs  ResultContainsTests.cs  ResultCreationTests.cs  ResultExistsTests.cs  ResultFactory.cs  ResultFlatMappingTests.cs  ResultFlatteningTests.cs  ResultFoldBackTests.cs  ResultFoldTests.cs  ResultFoldingTests.cs  ResultMapErrorTests.cs  ResultMapTests.cs  ResultMappingTests.cs  ResultMatchTests.cs  ResultMatchingTests.cs  ResultOrDefaultTests.cs  ResultPropTests.cs  ResultQuerySyntaxTests.cs  ResultStateTests.cs  ResultUnwrapErrorTests.cs  ResultUnwrapTests.cs  dotResult.Tests.Unit.csproj
tests/dotResult.Tests.Unit/Generators/: ResultGenerator.cs
