<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <RootNamespace>DotResult</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>dotResult</PackageId>
        <Version>0.5.0</Version>
        <Title>dotResult</Title>
        <Description>dotResult is a lightweight and intuitive implementation of the Result monad for the .NET platform. It simplifies error handling and value propagation in a functional way, improving code readability and safety.</Description>
        <Copyright>Frognar 2024</Copyright>
        <PackageProjectUrl>https://github.com/Frognar/dotResult</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Frognar/dotResult</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Result, Monad, Monads, C#, Try, Results, ErrorHandling, Error, Errors</PackageTags>
        <PackageReleaseNotes>

          v0.1.0:
          - support for sync Query Syntax in Result
          - validation failure
          v0.2.0:
          - async matching (MatchAsync)
          - async mapping (MapAsync)
          - async binding (FlatMapAsync)
          v0.3.0
          - support for async Query Syntax in Result
          v0.4.0
          - add IsSuccess and IsFailure properties
          - add Map2 function
          - add Map3 function
          Breaking changes:
          - rename FlatMap to Bind
          v0.5.0
          - add implicit conversion from T to Result of T
          - add implicit conversion from Failute to Result of T
          - make metadata printable in Failure ToString method
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <AdditionalFiles Include="Stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
